{
  "name": "server",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "bun run --hot src/index.ts"
  },
  "dependencies": {
    "hono": "^4.9.7",
    "shared": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
